# genai-java-course

./: .gitignore  README.md
projects/ai-chat-bot/: pom.xml
projects/ai-chat-bot/src/main/java/com/example/aichatbot/: AiChatBotApplication.java
projects/ai-chat-bot/src/main/resources/: application.properties
projects/claude-console-demo/: README.md  dependency-reduced-pom.xml  pom.xml
projects/claude-mvc-demo/: README.md  pom.xml
projects/claude-mvc-demo/src/main/java/com/example/claudemvc/: ClaudeMvcDemoApplication.java
projects/claude-mvc-demo/src/main/resources/: application.properties
projects/day1-simple-rag-demo/: README.md  pom.xml
projects/day1-simple-rag-demo/src/main/java/com/example/day1rag/: Day1SimpleRagDemoApplication.java
projects/day1-simple-rag-demo/src/main/resources/: application.properties  sample-course-notes.txt
projects/lms-mcp-server/: .gitignore  README.md  pom.xml
projects/lms-mcp-server/src/main/java/com/example/lmsmcp/: LmsMcpServerApplication.java
projects/lms-mcp-server/src/main/resources/: application.properties  logback-spring.xml
projects/study-buddy/: .env.example  ACCEPTANCE_CHECKLIST.md  API.md  DEMO_SCRIPT.md  Dockerfile  MANUAL_TESTING.md  README.md  docker-compose.yml  pom.xml
projects/study-buddy/docs/superpowers/plans/: 2026-07-21-ui-redesign-and-runtime-api-keys.md
projects/study-buddy/docs/superpowers/specs/: 2026-07-21-ui-redesign-and-runtime-api-keys-design.md
projects/study-buddy/sample-notes/: java-spring-boot-oops-genai.md
projects/study-buddy/src/main/java/com/studybuddy/: StudyBuddyApplication.java
projects/study-buddy/src/main/java/com/studybuddy/audio/: AudioController.java  AudioDurationEstimator.java  AudioTranscriptionService.java
projects/study-buddy/src/main/java/com/studybuddy/config/: ChatModelConfig.java  DynamicAnthropicChatModel.java  DynamicChatModel.java  DynamicEmbeddingModel.java  DynamicOpenAiEmbeddingModel.java  EmbeddingModelConfig.java  MockAiResponses.java
projects/study-buddy/src/main/java/com/studybuddy/document/: DocumentController.java  DocumentIngestionService.java  IngestionStatus.java  TextChunker.java
projects/study-buddy/src/main/java/com/studybuddy/flashcard/: Difficulty.java  FlashcardBatch.java  FlashcardController.java  FlashcardDeduplicator.java  FlashcardGenerator.java  FlashcardGeneratorConfig.java  FlashcardPrompts.java  FlashcardService.java  GeneratedFlashcard.java
projects/study-buddy/src/main/java/com/studybuddy/mcp/: McpApiKeyFilter.java  McpToolConfig.java  StudyBuddyMcpTools.java
projects/study-buddy/src/main/java/com/studybuddy/observability/: StudyBuddyMetrics.java
projects/study-buddy/src/main/java/com/studybuddy/progress/: ProgressController.java  ProgressService.java  TopicClassification.java  TopicClassifier.java  TopicProgressCalculator.java  TopicRecommender.java
projects/study-buddy/src/main/java/com/studybuddy/quiz/: GeneratedQuizBatch.java  GeneratedQuizQuestion.java  QuizController.java  QuizGenerator.java  QuizGeneratorConfig.java  QuizPrompts.java  QuizService.java
projects/study-buddy/src/main/java/com/studybuddy/settings/: AnthropicKeyValidator.java  ChatProvider.java  EmbeddingProvider.java  GeminiKeyValidator.java  GroqKeyValidator.java  OpenAiKeyValidator.java  OpenRouterKeyValidator.java  RuntimeSecretsService.java  SettingsController.java
projects/study-buddy/src/main/java/com/studybuddy/tutor/: Confidence.java  ConfidenceCalculator.java  TutorAssistant.java  TutorAssistantConfig.java  TutorChatService.java  TutorController.java  TutorPrompts.java
projects/study-buddy/src/main/resources/: application-docker.yml  application-mcp.yml  application-test.yml  application.yml  logback-spring.xml
projects/study-buddy/src/main/resources/db/migration/: V10__create_quiz_answers_table.sql  V11__create_topic_progress_table.sql  V1__enable_pgvector_extension.sql  V2__create_course_chunks_table.sql  V3__create_documents_table.sql  V4__add_document_id_to_course_chunks.sql  V5__create_flashcards_table.sql  V6__create_flashcard_sources_table.sql  V7__create_quizzes_table.sql  V8__create_quiz_questions_table.sql  V9__create_quiz_attempts_table.sql
projects/study-buddy/src/main/resources/static/: app.js  index.html  styles.css
projects/study-buddy/src/test/java/com/studybuddy/audio/: AudioControllerTest.java  AudioDurationEstimatorTest.java  AudioTranscriptionServiceTest.java
projects/study-buddy/src/test/java/com/studybuddy/config/: DynamicAnthropicChatModelTest.java  DynamicChatModelTest.java  DynamicEmbeddingModelTest.java  DynamicOpenAiEmbeddingModelTest.java  EmbeddingDimensionTest.java
projects/study-buddy/src/test/java/com/studybuddy/document/: DocumentControllerTest.java  DocumentIngestionIntegrationTest.java  DocumentIngestionServiceTest.java  TextChunkerTest.java
projects/study-buddy/src/test/java/com/studybuddy/flashcard/: FlashcardControllerTest.java  FlashcardDeduplicatorTest.java  FlashcardIntegrationTest.java  FlashcardServiceTest.java  GeneratedFlashcardJsonDeserializationTest.java
projects/study-buddy/src/test/java/com/studybuddy/mcp/: McpApiKeyFilterTest.java  McpServerIntegrationTest.java  StudyBuddyMcpToolsRegistrationTest.java  StudyBuddyMcpToolsTest.java
projects/study-buddy/src/test/java/com/studybuddy/observability/: ActuatorHealthIntegrationTest.java  StudyBuddyMetricsTest.java
projects/study-buddy/src/test/java/com/studybuddy/progress/: ProgressControllerTest.java  ProgressServiceTest.java  TopicClassifierTest.java  TopicProgressCalculatorTest.java  TopicRecommenderTest.java
projects/study-buddy/src/test/java/com/studybuddy/quiz/: QuizAndProgressIntegrationTest.java  QuizControllerTest.java  QuizServiceTest.java
projects/study-buddy/src/test/java/com/studybuddy/settings/: AnthropicKeyValidatorTest.java  GeminiKeyValidatorTest.java  GroqKeyValidatorTest.java  OpenAiKeyValidatorTest.java  OpenRouterKeyValidatorTest.java  RuntimeSecretsServiceTest.java  SettingsControllerTest.java
projects/study-buddy/src/test/java/com/studybuddy/tutor/: ConfidenceCalculatorTest.java  (+3 more)
(+197 files in other folders)
