<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ── Project coordinates ── -->
  <groupId>com.example</groupId>
  <artifactId>claude-mvc-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>claude-mvc-demo</name>
  <description>Spring Boot MVC (Controller / Service / DTO) demo calling Claude via the Anthropic Java SDK</description>

  <!-- ── Inherit Spring Boot defaults (dependency versions, plugin config) ── -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <!-- Check https://central.sonatype.com/artifact/com.anthropic/anthropic-java for newer releases -->
    <anthropic.version>2.47.0</anthropic.version>
  </properties>

  <dependencies>

    <!-- Spring MVC: standard servlet-based web layer (@RestController, @RequestMapping, ...) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Bean validation for DTOs (@NotBlank, @Valid, ...) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Official Anthropic Java SDK (Claude Messages API) -->
    <dependency>
      <groupId>com.anthropic</groupId>
      <artifactId>anthropic-java</artifactId>
      <version>${anthropic.version}</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
